ComPort=9
EnableUSB=1
;PinpadLog=1
PrinterEnd=010D0A
;WaitPinpadSeconds=60
;ScheduledTime=00:00:00
;ScheduledCommand=7
;PinpadIPAddr=10.80.15.92
;PinpadIPPort=8888
;SockTimeout=0
;LockPath=/usr/local/etc/
DailyReport=%s_inf.txt
Speed=115200
OpenSession=000000000000
LastAmount=400
NewProtocol=1
;CardHolderSignatureImage=sign/<date}/<t_id}/<tn}-<time}.png
;ShowScreens=1
;PrinterType=Shtrih-PTRK1
;PrinterType=Epson-TM950
;PrinterType=Generic_32_chars
;PrinterType=Generic_35_chars
;PrinterType=Generic_36_chars
;PrinterType=Generic_40_chars
