PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix-agent/zabbix_agentd.log
LogFileSize=0
Server=10.8.0.1
ServerActive=10.8.0.1
Hostname=
Include=/etc/zabbix/zabbix_agentd.conf.d/*.conf