[General]
fontFamily=roboto
preorderMode=false
submitBasketTimeout=200
userSessionTimeout=1m50s
userSessionWarningTimeoutDelta=59s

[BarCode]
scanDelay=2
scanDelayTimeout=2

[Common]
carryOutEnabled=true
dineInEnabled=true
modifersExpanded=true
preorderMode=false
remoteBasket=true
showOrderTypeEmptyChoice=false
submitBasketRequestTimer=200

[FP]

#fiscal\type=Atol
#printer\SETTINGS_PATH=/etc/sst-iiko/print_settings.ini
#printer\TEMPLATE_PATH=/etc/sst-iiko/templates/
#printer\advancedTemplates=true
#printer\type=System
#type=Compound

#password=30
#port=/dev/ttyACM1
#timeout=15000
#summType=Summ2
#type=Shtrikh

type=Dummy

[HttpServer]
ip=0.0.0.0
port=10000

[Idle]
alwaysShowOrderTypeChoice=false
carryOutEnabled=true
defaultOrderType=carryOut
dineInEnabled=true
idlePageDisplayMode=image
orderTypesDirectionLeftToRight=true
rotationIntervalTimeout=15s
showOrderTypePage=true

[Language]
primary=ru

[Loyalty]
#customerIdentifierTypes=phone
#externalPaymentTypes=points
authEnabled=false
couponsEnabled=false
forceLoyaltyOpening=false

[Menu]
allowQuickAdd=false
counterForDishInCartPreviewAvailable=true
counterForDishInMenuAvailable=false
couponsEnabled=false
extendablePackageCardType=1
packageBasingDishAutoOpening=true
productCardType=1
productDescriptionTypes=card, info
productSizesDrawerEnabled=false
relatedProductsBlockType=2
showAllMenuGroup=false
showCategoryPage=false
showCounterForDishWithModifiers=false
showMenuPage=true
showMenuTags=false
showPricePrefix=true

[PostMenu]
allowReceiptPageSkip=true
canSkipLocatorPage=false
finalPageInteractTimeout=10s
receiptShowMinimumTimeout=5s
showLocatorPage=false
showLocatorPageNotInside=false

[Terminal]
#terminalID=
#type=DualConnector
#binfile=sb_pilot
#delay=3000
#instantMode=false
#path=/opt/sst-iiko/platforms/ELF32_80386
#relative=false
#type=Sberbank
#type=UCS
#configPath=/opt/sst-iiko/libs/UCS_MM/micromgl.cfg
#terminalID=0077422409
#type=Dummy

[iiko]
adminCard=
host=ws://
port=8001
tid=
